:root {
    font-size: 62.5%;
    --primary-white: #f8f8f8;
    --primary-black: #111111;
    --secondary-yellow: #E6C65D;
    --secondary-green: #9FB063;
    --secondary-brown: #685353;
    --secondary-grey: #D9D9D9;
    --secondary-grey-avatar: #999999;
    --font-family-titre: "Concert One", cursive;
    --font-family-texte: "Lato", sans-empattement;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 1.6rem;
}

p {
    margin-bottom: 5rem;
    font-size: 2.4rem;
    font-family: var(--font-family-texte);
}

a {
    font-family: var(--font-family-texte);
    font-size: 2.4rem;
}

.b:hover {
    opacity: 50%;
}

.logo {
    width: 96px;
}

.icones {
    display: flex;
    justify-content: space-between;
    gap: 48px;
    width: 409px;
    align-items: center;
    text-align: center;
    padding-right: 50px;
}

.icones img {
    display: block;
    margin: auto;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 89px;
    padding: 20px 30px;
    width: 100%;
    height: 136px;
    background: #E6C65D;
    font-family: var(--font-family-texte);
}

header {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/feuille.svg);
    background-repeat: no-repeat;
    background-position: right 46% bottom 38%;
    background-size: 20%;
}

h1 {
    font-family: var(--font-family-titre);
    font-size: 7rem;
}

main {
    max-width: 70vw;
    margin: auto;
    font-family: var(--font-family-texte);
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 500px;
    gap: 25%;
    font-family: var(--font-family-texte);

}

.infos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.iconess {
    display: flex;
    justify-content: flex-start;
    padding-bottom: 5rem;
    gap: 40px;
}

.titre2 {
    text-align: center;
    font-family: var(--font-family-texte);
    font-weight: bold;
    font-size: 3.5rem;
}

.jours {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    padding-top: 50px;
}

.texte-gris {
    color: var(--secondary-grey-avatar);
}

footer {
    padding: 2rem;
    background: var(--secondary-green);
    margin-top: 250px;
}

footer,
.infos-footer,
.liens-icones-footer,
.icones-footer,
.liens-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    font-family: var(--font-family-texte);
}

.liens-icones-footer {
    gap: 10rem;
}

footer p {
    margin-bottom: 0;
    font-size: 2.4rem;
}

footer a {
    color: var(--secondary-brown);
    text-decoration: underline;
}

@media screen and (max-width: 393px) {
    p {
        font-size: 1.5rem;
        margin-bottom: 2.5rem;
    }

    a {
        font-size: 1.1rem;
    }

    h1 {
        font-size: 2.5rem;
    }

    .logo {
        width: 3px;
        height: auto;
    }

    .b {
        width: 45px;
        height: auto;
    }

    .c {
        width: 70px;
        height: auto;
        margin-top: 50px;
    }

    .icones {
        margin-top: 50px;
    }

    .iconess {
        padding-bottom: 3rem;
        padding-top: 0.5rem;
    }

    header {
        background-size: 200px;
        background-position: right 38% bottom 20%;
        height: 20vh;
    }

    main {
        height: 70vh;
        display: block;
        margin-top: 5%;
        max-width: 80vw;
    }


    .titre2 {
        font-size: 2rem;
        margin-top: 20%;
    }

    .jours {
        grid-template-columns: 40% 60%;
    }



    .infos-footer {
        display: none;
    }

    .liens-footer {
        font-size: 1.3rem;

    }

    .liens-icones-footer {
        gap: 2.5rem;
    }
}